# Fill in as needed then copy or move this file to .env

# The path to a file containing the JWT private key. 
JWT_SECRET_KEY_FILE=jwtRS256.key
# A sensible name to give as the issuing authority and intended audience
# https://tools.ietf.org/html/rfc7519#section-4.1
JWT_AUDIENCE=client.[Your Domain]
JWT_ISSUER=api.[Your Domain]

MONGO_DB_CONNECTION_STRING=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]

REDIS_MODE=Single
REDIS_HOSTS=myhost.local
